dimwishlist:item=2870169846&perks=1840239774,1087426260,1168162263,3523296417#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=2870169846&perks=839105230,1885400500,280464955,706527188#Pandapaxxy PvP Top pick // Masterwork: Range
dimwishlist:item=1197486957&perks=1840239774,106909392,4071163871,3523296417#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=1197486957&perks=3250034553,3142289711,4267945040,3523296417#Pandapaxxy PvP Top pick // Masterwork: Handling
dimwishlist:item=20935540&perks=839105230,106909392,1168162263,1546637391#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=20935540&perks=839105230,3177308360,1168162263,699525795#Pandapaxxy PvP Top pick // Masterwork: Stability
dimwishlist:item=4037745684&perks=1840239774,791862061,3300816228,3523296417#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=4037745684&perks=4090651448,791862061,280464955,47981717#Pandapaxxy PvP Top pick // Masterwork: Handling
dimwishlist:item=42351395&perks=1441682018,3796465595,2450788523,1275731761#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=42351395&perks=1478423395,3796465595,706527188,1275731761#Pandapaxxy PvP Top pick // Masterwork: Blast Radius
dimwishlist:item=1621657423&perks=2801223209,16392701,247725512,3365897133#Pandapaxxy PvE Top pick // Masterwork: Draw Time
dimwishlist:item=1621657423&perks=2801223209,3429800428,247725512,4082225868#Pandapaxxy PvP Top pick // Masterwork: Draw Time
dimwishlist:item=3512349612&perks=1840239774,1483536627,2779035018,2726471870#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=3512349612&perks=1840239774,2969185026,588594999,2846385770#Pandapaxxy PvP Top pick // Masterwork: Stability
dimwishlist:item=1766088024&perks=839105230,1087426260,2869569095,3523296417#Pandapaxxy PvE Top pick // Masterwork: Stability
dimwishlist:item=1766088024&perks=839105230,1885400500,2387244414,1359896290#Pandapaxxy PvP Top pick // Masterwork: Stability
dimwishlist:item=1513993763&perks=1840239774,106909392,4071163871,3425386926#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=1513993763&perks=1482024992,3142289711,2387244414,1546637391#Pandapaxxy PvP Top pick // Masterwork: Stability
dimwishlist:item=981718087&perks=3525010810,2822142346,1556840489,3300816228#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=981718087&perks=3525010810,2822142346,2450788523,3300816228#Pandapaxxy PvP Top pick // Masterwork: Velocity
dimwishlist:item=2714022207&perks=1840239774,2680121939,1168162263,2213355989#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=2714022207&perks=202670084,689005463,588594999,706527188#Pandapaxxy PvP Top pick // Masterwork: Charge Time
dimwishlist:item=4184808992&perks=3250034553,3142289711,3400784728,1546637391#Pandapaxxy PvE Top pick // Masterwork: Stability
dimwishlist:item=4184808992&perks=3250034553,3142289711,2450788523,957782887#Pandapaxxy PvP Top pick // Masterwork: Stability
dimwishlist:item=2050789284&perks=1840239774,106909392,1168162263,1015611457#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=2050789284&perks=1482024992,3177308360,706527188,460017080#Pandapaxxy PvP Top pick // Masterwork: Stability
dimwishlist:item=2891672170&perks=1300023272,791862061,3300816228,806159697#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=2891672170&perks=1047830412,791862061,3436462433,2450788523#Pandapaxxy PvP Top pick // Masterwork: Handling
dimwishlist:item=3565520715&perks=3525010810,3301904089,2284787283,2396489472#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=3565520715&perks=1478423395,409831596,2450788523,706527188#Pandapaxxy PvP Top pick // Masterwork: Blast Radius
dimwishlist:item=2776503072&perks=1840239774,106909392,2869569095,2458213969#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=2776503072&perks=1482024992,3177308360,2866798147,706527188#Pandapaxxy PvP Top pick // Masterwork: Stability
dimwishlist:item=2453357042&perks=3525010810,3301904089,2284787283,2396489472#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=2453357042&perks=1478423395,409831596,706527188,3592538738#Pandapaxxy PvP Top pick // Masterwork: Blast Radius
dimwishlist:item=1641430382&perks=13792279,1087426260,247725512,1546637391#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=1641430382&perks=2405638014,1885400500,706527188,2387244414#Pandapaxxy PvP Top pick // Masterwork: Handling or Stability
dimwishlist:item=2220884262&perks=1926090094,1561002382,1168162263,4082225868#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=2220884262&perks=1926090095,1885400500,706527188,4082225868#Pandapaxxy PvP Top pick // Masterwork: Stability or Range
dimwishlist:item=4248569242&perks=1840239774,791862061,3300816228,469285294#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=4248569242&perks=1840239774,791862061,3161816588,957782887#Pandapaxxy PvP Top pick // Masterwork: Handling
dimwishlist:item=2990047042&perks=1840239774,106909392,1523832109,1546637391#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=2990047042&perks=1840239774,3142289711,2039302152,957782887#Pandapaxxy PvP Top pick // Masterwork: Handling
dimwishlist:item=3281285075&perks=1840239774,106909392,247725512,3425386926#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=3281285075&perks=1482024992,3142289711,3436462433,47981717#Pandapaxxy PvP Top pick // Masterwork: Stability
dimwishlist:item=1392919471&perks=1840239774,106909392,1523832109,2213355989#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=1392919471&perks=1482024992,3142289711,2387244414,699525795#Pandapaxxy PvP Top pick // Masterwork: Stability
dimwishlist:item=3366545721&perks=3666208348,269888150,1749209109,1685431615#Pandapaxxy PvE Top pick // Masterwork: Impact
dimwishlist:item=3366545721&perks=3666208348,3732622839,2590710093,354401740#Pandapaxxy PvP Top pick // Masterwork: Impact
dimwishlist:item=4230965989&perks=1840239774,106909392,1523832109,3425386926#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=4230965989&perks=1482024992,3142289711,1359896290,699525795#Pandapaxxy PvP Top pick // Masterwork: Stability
dimwishlist:item=1506719573&perks=1392496348,106909392,3436462433,3425386926#Pandapaxxy PvE Top pick // Masterwork: Stability
dimwishlist:item=1506719573&perks=1392496348,3177308360,1359896290,3425386926#Pandapaxxy PvP Top pick // Masterwork: Stability
dimwishlist:item=1030895163&perks=1840239774,1483536627,3436462433,4082225868#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=1030895163&perks=1840239774,3868766766,2450788523,2213355989#Pandapaxxy PvP Top pick // Masterwork: Stability or Handling
dimwishlist:item=66875353&perks=3151536501,1087426260,3300816228,1546637391#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=66875353&perks=3151536501,1885400500,2387244414,1890422124#Pandapaxxy PvP Top pick // Masterwork: Stability
//Season of Arrivals
dimwishlist:item=3143732432&perks=1840239774,1885400500,2779035018,4082225868#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=3143732432&perks=1482024992,1885400500,1359896290,3108830275#Pandapaxxy PvP Top pick // Masterwork: Stability
dimwishlist:item=211938782&perks=445755707,16392701,201365942,3350417888#Pandapaxxy PvE Top pick // Masterwork: Handling
dimwishlist:item=211938782&perks=2801223209,3429800428,201365942,47981717#Pandapaxxy PvP Top pick // Masterwork: Draw Time
dimwishlist:item=3616586446&perks=1840239774,791862061,1168162263,3523296417#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=3616586446&perks=4090651448,791862061,3161816588,47981717#Pandapaxxy PvP Top pick // Masterwork: Handling
dimwishlist:item=607191995&perks=1840239774,1483536627,2779035018,1546637391#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=607191995&perks=3661387068,3868766766,2039302152,1546637391#Pandapaxxy PvP Top pick // Masterwork: Stability
dimwishlist:item=2222560548&perks=1840239774,1087426260,1820235745,3523296417#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=2222560548&perks=3661387068,1140096971,1359896290,1890422124#Pandapaxxy PvP Top pick // Masterwork: Stability
dimwishlist:item=1253087083&perks=1840239774,1087426260,1354429876,2213355989#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=1253087083&perks=3250034553,1140096971,588594999,706527188#Pandapaxxy PvP Top pick // Masterwork: Range
dimwishlist:item=407621213&perks=981914802,3301904089,2869569095,3523296417#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=407621213&perks=1478423395,409831596,706527188,3523296417#Pandapaxxy PvP Top pick // Masterwork: Blast Radius
dimwishlist:item=35794111&perks=3666208348,269888150,1749209109,1546637391#Pandapaxxy PvE Top pick // Masterwork: Impact
dimwishlist:item=35794111&perks=3666208348,269888150,2590710093,1546637391#Pandapaxxy PvP Top pick // Masterwork: Impact
dimwishlist:item=2742490609&perks=1840239774,1087426260,2779035018,3865257976#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=2742490609&perks=1482024992,3142289711,1359896290,2846385770#Pandapaxxy PvP Top pick // Masterwork: Stability
dimwishlist:item=1200824700&perks=1840239774,1087426260,1820235745,1546637391#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=1200824700&perks=1840239774,1140096971,4071163871,1546637391#Pandapaxxy PvP Top pick // Masterwork: Handling
dimwishlist:item=1096206669&perks=202670084,3142289711,280464955,3511092054#Pandapaxxy PvP Top pick // Masterwork: Handling
dimwishlist:item=1271343896&perks=1840239774,1087426260,1556840489,3523296417#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=1271343896&perks=3250034553,3142289711,3161816588,706527188#Pandapaxxy PvP Top pick // Masterwork: Range
dimwishlist:item=417474224&perks=1441682018,3796465595,2869569095,3523296417#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=417474224&perks=1478423395,3796465595,3977735242,1275731761#Pandapaxxy PvP Top pick // Masterwork: Blast Radius
dimwishlist:item=287042892&perks=3666208348,2349202967,1749209109,3913600130#Pandapaxxy PvE Top pick // Masterwork: Impact
dimwishlist:item=287042892&perks=3666208348,2349202967,2590710093,3016987351#Pandapaxxy PvP Top pick // Masterwork: Impact
dimwishlist:item=1690783811&perks=13792279,106909392,2779035018,4082225868#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=1690783811&perks=2405638014,3142289711,1359896290,1890422124#Pandapaxxy PvP Top pick // Masterwork: Handling or Stability
dimwishlist:item=65611680&perks=445755707,1885400500,2779035018,1015611457#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=65611680&perks=445755706,1885400500,588594999,2846385770#Pandapaxxy PvP Top pick // Masterwork: Stability
dimwishlist:item=1835747805&perks=1926090094,1087426260,706527188,3523296417#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=1835747805&perks=1926090095,3142289711,706527188,2846385770#Pandapaxxy PvP Top pick // Masterwork: Range
dimwishlist:item=1946491241&perks=3525010810,3301904089,2869569095,4082225868#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=1946491241&perks=3525010810,3301904089,3300816228,1683379515#Pandapaxxy PvP Top pick // Masterwork: Handling
dimwishlist:item=1216130969&perks=1840239774,1087426260,2779035018,4082225868#Pandapaxxy PvE Top pick // Masterwork: Reload
dimwishlist:item=1216130969&perks=839105230,1885400500,2450788523,3108830275#Pandapaxxy PvP Top pick // Masterwork: Stability
dimwishlist:item=614426548&perks=3666208348,269888150,1749209109,3913600130#Pandapaxxy PvE Top pick // Masterwork: Impact
dimwishlist:item=614426548&perks=3666208348,269888150,2590710093,1685431615#Pandapaxxy PvP Top pick // Masterwork: Impact
dimwishlist:item=528834068&perks=1840239774,1561002382,1354429876,4082225868
dimwishlist:item=528834068&perks=1392496348,1885400500,1359896290,1890422124#Pandapaxxy PvP Top pick // Masterwork: Stability
dimwishlist:item=3829285960&perks=13792279,106909392,1168162263,3523296417
dimwishlist:item=3829285960&perks=2405638014,3177308360,280464955,588594999#Pandapaxxy PvP Top pick // Masterwork: Stability
