// Steelfeather Repeater (PvP / controller)
dimwishlist:item=1251729046&perks=4090651448,1885400500,280464955,4082225868
dimwishlist:item=1251729046&perks=4090651448,1561002382,2779035018,4082225868

// Traveler's Judgment 5 (PvP / controller)
dimwishlist:item=4149758318&perks=445755711,1885400500,1866048759,1890422124

// Breachlight (PvP / controller)
dimwishlist:item=1289997971&perks=3250034553,3142289711,3523296417,1546637391

// Martyr's Retribution (PvP / controller)
dimwishlist:item=3850168899&perks=3525010810,2822142346,3300816228,3523296417

// Patron of Lost Causes (PvP / controller)
dimwishlist:item=2723241847&perks=1482024992,106909392,247725512,47981717

// Bygones (PvP / controller)
dimwishlist:item=2712244741&perks=1482024992,1885400500,47981717,1645158859
